apiVersion: xl-deploy/v1
kind: Applications
spec:
- name: scott-gcp-test-4
  type: core.Directory
  children:
    - name: K8S
      type: core.Directory
      children:
      - name: scott-gcp-test-4-invoice-mysql
        type: udm.Application
        children:
        - name: 1.0.0
          type: udm.DeploymentPackage
          deployables:
          - name: scott-gcp-test-4-invoice-mysql
            type: k8s.ResourcesFile
            file: !file ../kubernetes/invoice/invoice-mysql.yml
      - name: scott-gcp-test-4-invoice
        type: udm.Application
        children:
        - name: 1.0.0
          type: udm.DeploymentPackage
          deployables:
          - name: scott-gcp-test-4-invoice-deployment
            type: k8s.ResourcesFile
            file: !file ../kubernetes/invoice/invoice-deployment.yml
          - name: scott-gcp-test-4-invoice-svc
            type: k8s.ResourcesFile
            file: !file ../kubernetes/invoice/invoice-service.yml