apiVersion: xl-deploy/v1
kind: Applications
spec:
- name: scott-gcp-redo
  type: core.Directory
  children:

# Provision GKE cluster using Terraform templates
  - name: GKE-TERRAFORM
    type: core.Directory
    children:
    - name: scott-gcp-redo-terraform-gke
      type: udm.Application
      children:
      - name: '1.0.0'
        type: udm.DeploymentPackage
        deployables:
        - name: scott-gcp-redo-gke
          type: terraform.Module
          file: !file ../terraform
          inputVariables:
            project_id: deepu-playground
            name: scott-gcp-redo
            region: us-east1
            gke_master_user: admin
            gke_master_pass: !value K8SMasterPassword
          boundTemplates:
          - "../gcp-gke-scott-gcp-redo-gke"
          - "../gcp-gke-scott-gcp-redo-gke-env"

        templates:
        # creates the required XLD infrastructure entries
        - name: gcp-gke-scott-gcp-redo-gke
          type: template.k8s.Master
          username: admin
          password: !value K8SMasterPassword
          apiServerURL: 'https://{{%outputVariables.endpoint%}}'
          skipTLS: true
          instanceName: scott-gcp-redo/gcp-gke-scott-gcp-redo-gke
        # creates a new environment for Kubernetes deployments
        - name: gcp-gke-scott-gcp-redo-gke-env
          type: template.udm.Environment
          members:
          - "../gcp-gke-scott-gcp-redo-gke"
          instanceName: scott-gcp-redo/gcp-gke-scott-gcp-redo-gke


  - name: K8S
    type: core.Directory

# Provision K8s namespace
    children:
    - name: scott-gcp-redo-namespace
      type: udm.Application
      children:
      - name: '1.0.0'
        type: udm.DeploymentPackage
        deployables:
        - name: xl-demo
          type: k8s.NamespaceSpec
          namespaceName: 'xl-demo'