apiVersion: xl-deploy/v1
kind: Applications
spec:
- name: scott-micro
  type: core.Directory
  children:

  - name: EKS-LAMBDA
    type: core.Directory
    children:
    # create S3 bucket
    - name: scott-micro-lambda-bucket
      type: udm.Application
      children:
      - name: '1.0.0'
        type: udm.DeploymentPackage
        deployables:
        - name: s3-bucket-scott-micro-lambda
          type: aws.s3.BucketSpec
          bucketName: scott-micro-lambda
          region: us-east-2
    # upload the artifacts to S3 bucket
    - name: scott-micro-lambda-artifacts
      type: udm.Application
      children:
      - name: '1.0.0'
        type: udm.DeploymentPackage
        deployables:
        - name: scott-micro-lambda-artifacts
          type: aws.s3.File
          file: !file ../cloudformation/cfn-secret-provider.zip
          acl: bucket-owner-full-control
          scanPlaceholders: false
  # Provision EKS cluster using Cloudformation templates
  - name: EKS-CLOUDFORMATION
    type: core.Directory
    children:
    - name: scott-micro-cloudformation-eks-user
      type: udm.Application
      children:
      - name: '1.0.0'
        type: udm.DeploymentPackage
        deployables:
        - name: scott-micro-eks-user
          type: aws.cloudformation.Template
          file: !file ../cloudformation/eks-user.yaml
          capabilities:
          - CAPABILITY_IAM
          - CAPABILITY_NAMED_IAM
          inputVariables:
            ProjectName: scott-micro
            UserStackName: scott-micro-eks-user
            S3BucketPrefix: scott-micro-lambda
    - name: scott-micro-cloudformation-eks-vpc
      type: udm.Application
      children:
      - name: '1.0.0'
        type: udm.DeploymentPackage
        deployables:
        - name: scott-micro-eks-vpc
          type: aws.cloudformation.Template
          file: !file ../cloudformation/eks-vpc.yaml
          capabilities:
          - CAPABILITY_IAM
          - CAPABILITY_NAMED_IAM
          inputVariables:
            ProjectName: scott-micro
            VPCStackName: scott-micro-eks-vpc
            AvailabilityZones: us-east-2a, us-east-2b
    - name: scott-micro-cloudformation-eks-master
      type: udm.Application
      children:
      - name: '1.0.0'
        type: udm.DeploymentPackage
        deployables:
        - name: scott-micro-eks-master
          type: aws.cloudformation.Template
          file: !file ../cloudformation/eks-master.yaml
          capabilities:
          - CAPABILITY_IAM
          - CAPABILITY_NAMED_IAM
          inputVariables:
            ProjectName: scott-micro
            VPCStackName: scott-micro-eks-vpc
    - name: scott-micro-cloudformation-eks-workers
      type: udm.Application
      children:
      - name: '1.0.0'
        type: udm.DeploymentPackage
        deployables:
        - name: scott-micro-eks-workers
          type: aws.cloudformation.Template
          file: !file ../cloudformation/eks-workers.yaml
          capabilities:
          - CAPABILITY_IAM
          - CAPABILITY_NAMED_IAM
          inputVariables:
            ProjectName: scott-micro
            VPCStackName: scott-micro-eks-vpc
            UserStackName: scott-micro-eks-user
            ClusterStackName: scott-micro-eks-master
            ClusterName: scott-micro-master
            NodeGroupName: scott-micro
          boundTemplates:
            - "../eks-cluster"
            - "../aws-eks-scott-micro"
            - "../aws-eks-scott-micro-kube-system"
            - "../aws-eks-scott-micro-dictionary"
        # create infrastructure entry in XLD using the cluster info that was created
        templates:
        - name: eks-cluster
          type: "template.k8s.Master"
          apiServerURL: '{{%outputVariables.ClusterEndpoint%}}'
          skipTLS: "true"
          isEKS: "true"
          clusterName: "scott-micro-master"
          accessKey: !value AWSAccessKey
          accessSecret: !value AWSAccessSecret
          instanceName: "scott-micro/eks-cluster"
          childTemplates:
          # this namespace is needed for authentication to the cluster
          - name: kube-system
            type: "template.k8s.Namespace"
            namespaceName: "kube-system"
        # this dictionary is needed for aws-eks-scott-micro-kube-system environment
        - name: aws-eks-scott-micro-dictionary
          type: "template.udm.Dictionary"
          instanceName: "scott-micro/aws-eks-scott-micro-dictionary"
          entries:
            NodeInstanceRole: '{{%outputVariables.NodeInstanceRole%}}'
            EksUser: '{{%outputVariables.EksUser%}}'
            EksUserArn: '{{%outputVariables.EksUserArn%}}'
        # create environment entry in XLD for the newly created clusters
        - name: aws-eks-scott-micro
          type: "template.udm.Environment"
          instanceName: "scott-micro/aws-eks-scott-micro"
          members:
            - "../eks-cluster"
        - name: aws-eks-scott-micro-kube-system
          type: "template.udm.Environment"
          instanceName: "scott-micro/aws-eks-scott-micro-kube-system"
          members:
            - "../eks-cluster/kube-system"
          dictionaries:
            - "../aws-eks-scott-micro-dictionary"
    # config map used to create custom user for authentication to the EKS cluster
    - name: scott-micro-k8s-configmap
      type: udm.Application
      children:
      - name: '1.0.0'
        type: udm.DeploymentPackage
        deployables:
        - name: scott-micro-aws-auth
          type: k8s.ResourcesFile
          file: !file ../kubernetes/aws-auth-cm.yaml
          delimiters: "## ##"

  - name: K8S
    type: core.Directory

    children:
    # Provision K8s namespace
    - name: scott-micro-namespace
      type: udm.Application
      children:
      - name: '1.0.0'
        type: udm.DeploymentPackage
        deployables:
        - name: xl-demo
          type: k8s.NamespaceSpec
          namespaceName: 'xl-demo'