apiVersion: xl-deploy/v1
kind: Applications
spec:
- name: scott-micro
  type: core.Directory
  children:
    - name: K8S
      type: core.Directory
      children:
      - name: scott-micro-store-mysql
        type: udm.Application
        children:
        - name: !value BUILD_ID
          type: udm.DeploymentPackage
          deployables:
          - name: scott-micro-store-mysql
            type: k8s.ResourcesFile
            file: !file ../store/build/kubernetes/store-mysql.yml
      - name: scott-micro-registry
        type: udm.Application
        children:
        - name: !value BUILD_ID
          type: udm.DeploymentPackage
          deployables:
          - name: scott-micro-application-config
            type: k8s.ResourcesFile
            file: !file ../registry/kubernetes/application-configmap.yml
          - name: scott-micro-jhipster-registry
            type: k8s.ResourcesFile
            file: !file ../registry/kubernetes/jhipster-registry.yml
      - name: scott-micro-store
        type: udm.Application
        children:
        - name: !value BUILD_ID
          type: udm.DeploymentPackage
          deployables:
          - name: scott-micro-store-deployment
            type: k8s.ResourcesFile
            file: !file ../store/build/kubernetes/store-deployment.yml
          - name: scott-micro-store-svc
            type: k8s.ResourcesFile
            file: !file ../store/build/kubernetes/store-service.yml